# AppleDev.Tools

.github/workflows/: build.yml
AppStoreConnectClient/: AppStoreConnectClient.csproj  Client.Profiles.cs  Client.cs  MetaDataDelegateHandler.cs
AppStoreConnectClient/BaseModels/: IndividualResponse.cs
AppStoreConnectClient/Models/: BundleId.cs
AppleDev/: ALTool.cs  AppleDev.csproj  Keychain.cs  OpenSsl.cs  ProvisioningProfiles.cs  SimCtl.cs  XCRun.cs  Xcode.cs  XcodeInfo.cs
AppleDev.Test/: AppleDev.Test.csproj  ProvisioningProfilesTests.cs
AppleDev.Tool/: AppleDev.Tool.csproj  Extensions.cs  Program.cs
AppleDev.Tool/Commands/AppStoreConnect/BundleIds/: ListBundleIdsCommand.cs
AppleDev.Tool/Commands/AppStoreConnect/ProvisioningProfiles/: ListInstalledProvisioningProfilesCommand.cs  ListProvisioningProfilesCommand.cs  ParseProvisioningProfileCommand.cs
AppleDev.Tool/Commands/CI/: Base64ToFileCommand.cs  DeprovisionCiCommand.cs  ProvisionCiCommand.cs
